<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#switchToPrimary" prefHeight="447.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sudoku.SecondaryController">
   <children>
      <Button fx:id="f00" layoutX="21.0" layoutY="34.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f01" layoutX="59.0" layoutY="34.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f02" layoutX="97.0" layoutY="34.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f10" layoutX="21.0" layoutY="68.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f11" layoutX="59.0" layoutY="68.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f12" layoutX="97.0" layoutY="68.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f20" layoutX="21.0" layoutY="102.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f21" layoutX="59.0" layoutY="102.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f22" layoutX="97.0" layoutY="102.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f03" layoutX="147.0" layoutY="34.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f04" layoutX="185.0" layoutY="34.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f05" layoutX="223.0" layoutY="34.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f13" layoutX="147.0" layoutY="68.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f14" layoutX="185.0" layoutY="68.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f15" layoutX="223.0" layoutY="68.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f23" layoutX="147.0" layoutY="102.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f24" layoutX="185.0" layoutY="102.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f25" layoutX="223.0" layoutY="102.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f06" layoutX="274.0" layoutY="34.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f07" layoutX="312.0" layoutY="34.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f08" layoutX="350.0" layoutY="34.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f16" layoutX="274.0" layoutY="68.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f17" layoutX="312.0" layoutY="68.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f18" layoutX="350.0" layoutY="68.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f26" layoutX="274.0" layoutY="102.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f27" layoutX="312.0" layoutY="102.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f28" layoutX="350.0" layoutY="102.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f30" layoutX="21.0" layoutY="145.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f31" layoutX="59.0" layoutY="145.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f32" layoutX="97.0" layoutY="145.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f40" layoutX="21.0" layoutY="179.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f41" layoutX="59.0" layoutY="179.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f42" layoutX="97.0" layoutY="179.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f50" layoutX="21.0" layoutY="213.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f51" layoutX="59.0" layoutY="213.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f52" layoutX="97.0" layoutY="213.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f33" layoutX="147.0" layoutY="145.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f34" layoutX="185.0" layoutY="145.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f35" layoutX="223.0" layoutY="145.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f43" layoutX="147.0" layoutY="179.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f44" layoutX="185.0" layoutY="179.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f45" layoutX="223.0" layoutY="179.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f53" layoutX="147.0" layoutY="213.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f54" layoutX="185.0" layoutY="213.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f55" layoutX="223.0" layoutY="213.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f36" layoutX="274.0" layoutY="145.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f37" layoutX="312.0" layoutY="145.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f38" layoutX="350.0" layoutY="145.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f46" layoutX="274.0" layoutY="179.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f47" layoutX="312.0" layoutY="179.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f48" layoutX="350.0" layoutY="179.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f56" layoutX="274.0" layoutY="213.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f57" layoutX="312.0" layoutY="213.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f58" layoutX="350.0" layoutY="213.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f60" layoutX="21.0" layoutY="258.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f61" layoutX="59.0" layoutY="258.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f62" layoutX="97.0" layoutY="258.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f70" layoutX="21.0" layoutY="292.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f71" layoutX="59.0" layoutY="292.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f72" layoutX="97.0" layoutY="292.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f80" layoutX="21.0" layoutY="326.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f81" layoutX="59.0" layoutY="326.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f82" layoutX="97.0" layoutY="326.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f63" layoutX="147.0" layoutY="258.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f64" layoutX="185.0" layoutY="258.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f65" layoutX="223.0" layoutY="258.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f73" layoutX="147.0" layoutY="292.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f74" layoutX="185.0" layoutY="292.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f75" layoutX="223.0" layoutY="292.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f83" layoutX="147.0" layoutY="326.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f84" layoutX="185.0" layoutY="326.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f85" layoutX="223.0" layoutY="326.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f66" layoutX="274.0" layoutY="258.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f67" layoutX="312.0" layoutY="258.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f68" layoutX="350.0" layoutY="258.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f76" layoutX="274.0" layoutY="292.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f77" layoutX="312.0" layoutY="292.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f78" layoutX="350.0" layoutY="292.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f86" layoutX="274.0" layoutY="326.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f87" layoutX="312.0" layoutY="326.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="f88" layoutX="350.0" layoutY="326.0" mnemonicParsing="false" onAction="#fieldAction" prefHeight="34.0" prefWidth="38.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button layoutX="419.0" layoutY="119.0" mnemonicParsing="false" onAction="#setField" prefHeight="53.0" prefWidth="52.0" text="1">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button layoutX="471.0" layoutY="119.0" mnemonicParsing="false" onAction="#setField" prefHeight="53.0" prefWidth="52.0" text="2">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button layoutX="523.0" layoutY="119.0" mnemonicParsing="false" onAction="#setField" prefHeight="53.0" prefWidth="52.0" text="3">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button layoutX="419.0" layoutY="170.0" mnemonicParsing="false" onAction="#setField" prefHeight="53.0" prefWidth="52.0" text="4">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button layoutX="471.0" layoutY="170.0" mnemonicParsing="false" onAction="#setField" prefHeight="53.0" prefWidth="52.0" text="5">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button layoutX="523.0" layoutY="170.0" mnemonicParsing="false" onAction="#setField" prefHeight="53.0" prefWidth="52.0" text="6">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button layoutX="419.0" layoutY="223.0" mnemonicParsing="false" onAction="#setField" prefHeight="53.0" prefWidth="52.0" text="7">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button layoutX="471.0" layoutY="223.0" mnemonicParsing="false" onAction="#setField" prefHeight="53.0" prefWidth="52.0" text="8">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button layoutX="523.0" layoutY="223.0" mnemonicParsing="false" onAction="#setField" prefHeight="53.0" prefWidth="52.0" text="9">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="exitButton" layoutX="534.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToPrimary" text="Zamknij" />
      <Button fx:id="loadButton" layoutX="546.0" layoutY="391.0" mnemonicParsing="false" onAction="#load" text="Wczytaj" />
      <Button fx:id="saveButton" layoutX="472.0" layoutY="391.0" mnemonicParsing="false" onAction="#save" text="Zapisz" />
      <Button fx:id="empty" layoutX="435.0" layoutY="300.0" mnemonicParsing="false" onAction="#setField" prefHeight="53.0" prefWidth="52.0">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="uncertain" layoutX="508.0" layoutY="300.0" mnemonicParsing="false" onAction="#markAsUncertain" prefHeight="53.0" prefWidth="52.0" style="-fx-background-color: #7FFFD4;">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <TextField fx:id="saveName" layoutX="295.0" layoutY="391.0" />
      <Label layoutX="191.0" layoutY="391.0" prefHeight="25.0" prefWidth="112.0" text="Nazwa pliku zapisu" />
   </children>
</Pane>
